<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(260,450)" to="(500,450)"/>
    <wire from="(500,140)" to="(500,350)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <comp lib="0" loc="(220,360)" name="Power"/>
    <comp lib="0" loc="(300,240)" name="Ground"/>
    <comp lib="0" loc="(400,100)" name="Power"/>
    <comp lib="0" loc="(230,240)" name="Ground"/>
    <comp lib="0" loc="(590,380)" name="Ground"/>
    <comp lib="0" loc="(260,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Ground"/>
    <comp lib="0" loc="(400,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Ground"/>
    <comp lib="0" loc="(550,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Ground"/>
    <comp lib="0" loc="(310,360)" name="Power"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Power"/>
    <comp lib="0" loc="(310,30)" name="Power"/>
    <comp lib="0" loc="(550,170)" name="Power"/>
    <comp lib="0" loc="(640,170)" name="Power"/>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Arith">
    <a name="circuit" val="Arith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="two bit adder">
    <a name="circuit" val="two bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(60,380)" to="(60,550)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
