<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <comp lib="6" loc="(245,241)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(235,91)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,195)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
