<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TrafficStart.circ" name="7">
    <tool name="Traffic">
      <a name="label" val="transistion"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="0" loc="(120,110)" name="Constant"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset State to 00"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(260,100)" name="Traffic">
      <a name="label" val="transistion"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCar"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="StateRegister"/>
    </comp>
    <comp lib="5" loc="(380,50)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#fe0404"/>
      <a name="label" val="Broad Light"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BCar"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Clock"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
