<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Traffic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Traffic">
    <a name="circuit" val="Traffic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BG2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BCar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
