<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(220,140)" to="(220,290)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(230,70)" to="(230,400)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(200,50)" to="(200,330)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,370)" to="(210,590)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(310,130)" to="(520,130)"/>
    <wire from="(190,300)" to="(190,600)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(310,60)" to="(520,60)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,150)" to="(250,460)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate"/>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Control_1">
    <a name="circuit" val="Control_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,40)" name="AND Gate"/>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="Control_0"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,240)" name="Control_1"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(180,60)" name="ALUcontrol_0"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
</project>
