<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#CPUComponents.circ" name="5"/>
  <lib desc="file#control.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(90,30)" to="(780,30)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(140,430)" to="(460,430)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(780,30)" to="(780,130)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(690,340)" to="(690,530)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(710,390)" to="(710,530)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(450,70)" to="(720,70)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(90,30)" to="(90,300)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(620,640)" to="(710,640)"/>
    <wire from="(420,210)" to="(420,460)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(400,60)" to="(740,60)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(320,170)" to="(660,170)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(200,320)" to="(200,550)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(190,320)" to="(190,550)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(320,190)" to="(670,190)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,590)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="JumpAddress"/>
    <comp lib="3" loc="(710,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="Registers">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="BranchAddress"/>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(810,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Inst Mem Interface">
      <a name="label" val="Instr Mem"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(720,320)" name="Data Mem Interface"/>
    <comp lib="0" loc="(200,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(550,460)" name="Fake-ALUcontrol">
      <a name="label" val="ALU-Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(247,256)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,600)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(760,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(24,81)" name="Text">
      <a name="text" val="Jonah Fidel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(21,100)" name="Text">
      <a name="text" val="10/27/14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,150)" name="Fake-Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="InstructionDecode"/>
    <comp lib="5" loc="(390,390)" name="SignExtend">
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
