<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="1">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(30,50)" name="Text">
      <a name="text" val="10/5/14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,210)" name="add32"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(32,30)" name="Text">
      <a name="text" val="Jonah Fidel "/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <comp lib="2" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(90,220)" to="(90,510)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(500,280)" to="(500,510)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(10,150)" to="(10,220)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(90,510)" to="(350,510)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(10,150)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,520)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(100,210)" to="(100,440)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(20,210)" to="(100,210)"/>
    <wire from="(140,200)" to="(140,410)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(130,200)" to="(130,450)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(10,220)" to="(90,220)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(100,440)" to="(350,440)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(290,130)" to="(290,390)"/>
    <comp loc="(380,290)" name="add1"/>
    <comp loc="(380,350)" name="add1"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(380,400)" name="add1"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,440)" name="add1"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="add1"/>
    <comp lib="3" loc="(30,30)" name="Text">
      <a name="text" val="Add 8-bit numbers by combining eight 1-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(380,510)" name="add1"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,170)" name="add1"/>
    <comp loc="(370,120)" name="add1"/>
  </circuit>
  <circuit name="add32">
    <a name="circuit" val="add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(300,270)" name="add8"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(280,120)" name="add8"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(280,220)" name="add8"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="add8"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(30,30)" name="Text">
      <a name="text" val="Add 32-bit numbers by combining four 8-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
