<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,180)" name="shifter8x4"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shifter8x4">
    <a name="circuit" val="shifter8x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(320,260)" to="(1010,260)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(740,80)" to="(740,370)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(800,280)" to="(1010,280)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(750,70)" to="(750,360)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(420,120)" to="(420,400)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(370,40)" to="(660,40)"/>
    <wire from="(240,110)" to="(240,380)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(910,420)" to="(1030,420)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(660,40)" to="(980,40)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(980,40)" to="(980,250)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(730,90)" to="(730,380)"/>
    <wire from="(260,90)" to="(260,360)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(430,110)" to="(430,390)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(1030,290)" to="(1030,420)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(470,70)" to="(470,350)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(720,100)" to="(720,390)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(270,80)" to="(270,350)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(280,70)" to="(280,340)"/>
    <wire from="(170,40)" to="(370,40)"/>
    <wire from="(440,100)" to="(440,380)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(460,80)" to="(460,360)"/>
    <wire from="(530,270)" to="(1010,270)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(710,110)" to="(710,400)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
