<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#/Users/jofid130/Documents/COSC201/Lab07 201 /control.circ" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/jofid130/Documents/COSC201/Lab07 201 /CPUComponents.circ" name="7"/>
  <lib desc="file#pipelineRegisters-start.circ" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(990,440)" to="(990,540)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(430,70)" to="(430,270)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,460)" to="(1050,460)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(820,340)" to="(820,530)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(130,320)" to="(130,510)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(980,170)" to="(1040,170)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(700,680)" to="(810,680)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(840,100)" to="(960,100)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(550,540)" to="(780,540)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(990,0)" to="(990,70)"/>
    <wire from="(540,170)" to="(740,170)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(770,410)" to="(950,410)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(430,320)" to="(430,530)"/>
    <wire from="(610,220)" to="(610,370)"/>
    <wire from="(590,240)" to="(590,390)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(490,60)" to="(490,310)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(930,60)" to="(950,60)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(750,670)" to="(840,670)"/>
    <wire from="(260,220)" to="(260,530)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,180)" to="(740,180)"/>
    <wire from="(410,450)" to="(1020,450)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(770,210)" to="(910,210)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(640,120)" to="(1040,120)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(850,50)" to="(880,50)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1020,180)" to="(1020,290)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(730,100)" to="(730,260)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(990,310)" to="(990,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(850,390)" to="(850,570)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(430,70)" to="(640,70)"/>
    <wire from="(540,160)" to="(740,160)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(540,110)" to="(720,110)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(550,420)" to="(550,540)"/>
    <wire from="(110,10)" to="(110,300)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(780,540)" to="(990,540)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(840,340)" to="(840,570)"/>
    <wire from="(750,570)" to="(840,570)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(890,0)" to="(990,0)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(930,80)" to="(930,240)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(110,10)" to="(890,10)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(820,30)" to="(820,140)"/>
    <wire from="(1060,280)" to="(1060,350)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(200,320)" to="(200,570)"/>
    <wire from="(890,0)" to="(890,10)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(780,440)" to="(780,540)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(140,320)" to="(140,540)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,190)" to="(740,190)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(830,340)" to="(830,560)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(230,30)" to="(820,30)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(790,60)" to="(790,170)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(1050,310)" to="(1050,460)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(820,30)" to="(880,30)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(940,310)" to="(940,440)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <comp lib="8" loc="(540,160)" name="PipeReg2Ctrl">
      <a name="label" val="PR2Ctrl"/>
    </comp>
    <comp lib="7" loc="(480,350)" name="SignExtend">
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1056,215)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(870,140)" name="JumpAddress">
      <a name="label" val="JA"/>
    </comp>
    <comp lib="8" loc="(770,290)" name="PipeReg3DP">
      <a name="label" val="PR3DP"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(540,100)" name="PipeReg2PC">
      <a name="label" val="PR2PC"/>
    </comp>
    <comp lib="6" loc="(916,117)" name="Text">
      <a name="text" val="Mem/WB"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(690,60)" name="BranchAddress">
      <a name="label" val="BA"/>
    </comp>
    <comp lib="6" loc="(957,48)" name="Text">
      <a name="text" val="JorPC"/>
    </comp>
    <comp lib="8" loc="(770,410)" name="PipeReg3-4Reg">
      <a name="label" val="PR3-4R"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(210,300)" name="Inst Mem Interface">
      <a name="label" val="I-Mem"/>
    </comp>
    <comp lib="6" loc="(696,144)" name="Text">
      <a name="text" val="EX/Mem"/>
    </comp>
    <comp lib="3" loc="(980,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(770,70)" name="PipeReg3PC">
      <a name="label" val="PR3PC"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1040,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(21,100)" name="Text">
      <a name="text" val="Today's Date"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,40)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(918,24)" name="Text">
      <a name="text" val="BrOrPC"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(330,260)" name="InstructionDecode">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(280,200)" name="PipeReg1">
      <a name="label" val="PR1"/>
    </comp>
    <comp lib="8" loc="(950,270)" name="PipeReg4DP">
      <a name="label" val="PR4DP"/>
    </comp>
    <comp lib="8" loc="(980,170)" name="PipeReg4Ctrl">
      <a name="label" val="PR4Ctrl"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(24,80)" name="Text">
      <a name="text" val="Your Name"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(980,410)" name="PipeReg3-4Reg">
      <a name="label" val="PR3-4R"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="ALUcontrol">
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(770,160)" name="PipeReg3Ctrl">
      <a name="label" val="PR3Ctrl"/>
    </comp>
    <comp lib="7" loc="(870,320)" name="Data Mem Interface"/>
    <comp lib="7" loc="(710,290)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(270,620)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(540,380)" name="PipeReg2FnReg">
      <a name="label" val="PR2FnReg"/>
    </comp>
    <comp lib="8" loc="(540,290)" name="PipeReg2DP">
      <a name="label" val="PR2DP"/>
    </comp>
  </circuit>
</project>
