{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title 10 \'96 BG0}
{\author Chris}
{\*\company Colgate University}}\margl1440\margr1440\vieww12240\viewh13200\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 State: 10 \'96 BG0\
       11 \'96 BG1\
       00 \'96 BR0\
       01 \'96 BR1\
\
Input: First bit indicates Bcar (1) or not (0)\
       Second bit indicates Ccar in the same way\
\
State Input  new State\
  00    00     10\
  00    01     01\
  00    10     10\
  00    11     10\
\
  01    00     10\
  01    01     10\
  01    10     10\
  01    11     10\
\
  10    00     11\
  10    01     11\
  10    10     11\
  10    11     11\
\
  11    00     11\
  11    01     00\
  11    10     11\
  11    11     00\
\pard\pardeftab720\ri0

\f1 \cf0 \
\
\pard\pardeftab720\ri0

\f0 \cf0 \
Reduced TT\
State Input  new State\
  00	   00     10\
  00    01     01\
  00    1*     10 	\
  01    **     10\
  10    **     11 \
  11    *0     11\
  11    *1     00 \
\
\
\
\
\
\
\
\
Finite State Diagram: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Screen Shot 2014-10-19 at 1.31.55 PM.png \width8860 \height7560
}¬}
\f0 \
\pard\pardeftab720\ri0

\f1 \cf0 \
}